<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        ul,li,a{
    margin:0;
    padding:0;
}
ul{
    width:510px;
    margin:0 auto;
}
ul li{
    list-style:none;
    width:100px;
    line-height:45px;
    font-size:25px;
    text-align:center;
    border:1px #000 solid;
    float:left;
    background:#00F;
}
ul a{
    color:#FFF;
    text-decoration:none;
}
ul ul{
    display:none;
}
ul ul li{
    list-style:none;
    width:100px;
    line-height:30px;
    text-align:center;
    border:1px #000 solid;
    background:#0FF;
}
.clearfix:before,.clearfix:after{
display:table;
content:"";
}
.clearfix:after{
    clear:both;/*在所有元素的父元素上加伪类*/
}
.clearfix{
    zoom:1;
}

ul ul{
width:510px;
}
ul ul li{
float:left;
}
    </style>
</head>
<body>

            <ul class="ul1 clearfix">
                    <li><a href="#">一</a>
                        <ul class="clearfix">
                            <li><a href="#">1</a></li>
                            <li><a href="#">2</a></li>
                            <li><a href="#">3</a></li>
                            <li><a href="#">4</a></li>
                            <li><a href="#">5</a></li>
                        </ul>	
                    </li>
                    <li><a href="#">二</a>
                        <ul class="clearfix">
                            <li><a href="#">1</a></li>
                            <li><a href="#">2</a></li>
                            <li><a href="#">3</a></li>
                            <li><a href="#">4</a></li>
                            <li><a href="#">5</a></li>
                        </ul>
                    </li>
                    <li><a href="#">三</a>
                        <ul class="clearfix">
                            <li><a href="#">1</a></li>
                            <li><a href="#">2</a></li>
                            <li><a href="#">3</a></li>
                            <li><a href="#">4</a></li>
                            <li><a href="#">5</a></li>
                        </ul>
                    </li>
                    <li><a href="#">四</a>
                        <ul class="clearfix">
                            <li><a href="#">1</a></li>
                            <li><a href="#">2</a></li>
                            <li><a href="#">3</a></li>
                            <li><a href="#">4</a></li>
                            <li><a href="#">5</a></li>
                        </ul>
                    </li>
                    <li><a href="#">五</a>
                        <ul class="clearfix">
                            <li><a href="#">1</a></li>
                            <li><a href="#">2</a></li>
                            <li><a href="#">3</a></li>
                            <li><a href="#">4</a></li>
                            <li><a href="#">5</a></li>
                        </ul>
                    </li>
                </ul>
                <script>
                    var oUl1 = document.getElementsByTagName("ul")[0];
var aLi1 = oUl1.children;
var aUl2 = oUl1.getElementsByTagName("ul");
for(var i=0;i<aLi1.length;i++){
	aLi1[i].onclick = function(){
		this.getElementsByTagName("ul")[0].style.display = "block";
		this.style.backgroundColor = "red";
	}
}
for(var i=0;i<aUl2.length;i++){
	var aLi2 = aUl2[i].getElementsByTagName("li");
	for(var j=0;j<aLi2.length;j++){
		aLi2[j].onmouseover = function(){
			this.getElementsByTagName("a")[0].style.color = "red";
		}
		aLi2[j].onmouseout = function(){
			this.getElementsByTagName("a")[0].style.color = "white";
		}
	}
}

                </script>
</body>
</html>